<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ROG/Desktop/Proyectos/MonoGame-Testing/Content/TestFont.spritefont</SourceFile>
  <SourceTime>2025-09-16T17:34:52.7783081+02:00</SourceTime>
  <DestFile>C:/Users/ROG/Desktop/Proyectos/MonoGame-Testing/Content/bin/DesktopGL/Content/TestFont.xnb</DestFile>
  <DestTime>2025-09-24T14:39:45.5903987+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>